# PlusUltra.StarkBank.ApiClient

./: GitVersion.yml  README.md
src/: DateFormatConverter.cs  IStarkBankAuthClient.cs  IStarkBankChargeClient.cs  PlusUltra.StarkBank.ApiClient.csproj  PlusUltra.StarkBank.ApiClient.sln  RegisterExtensions.cs  StarkBankSettings.cs
src/MessageHandlers/: StarkBankAuthenticationHeaderHandler.cs
src/Services/: StarkBankChargeServices.cs
src/ViewModels/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomersRequest.cs  CreateCustomersResponse.cs  CustomerAddress.cs  GenerateChargeRequest.cs  GenerateChargeResponse.cs  GenerateChargesRequest.cs  GenerateChargesResponse.cs  StarkBankAuthRequest.cs  StarkBankTokenResponse.cs
